<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bienvenido a IF</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Palanquin+Dark" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="shortcut icon" href="assets/img/if-1.png">
    <link rel="stylesheet" href="assets/css/fontello.css">
    <link rel="stylesheet" href="assets/css/login.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <header id="main-header">
                    <div class="logo_container">
                        <span class="logo_helper"></span>
                        <img src="assets/img/logo.png" alt="Ifblanco" id="logo">
                        </a>
                    </div>
                </header>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <div class="" style="display: block;">
                    <div class="modal-dialog users-login">
                        <div class="contenedor d-flex justify-content-center login-content">
                            <div class="modal-header">
                                <div class="avatar">
                                    <img src="assets/img/if-1.png" alt="Avatar">
                                </div>
                                <h4 class="login-title">Ingrese sus datos</h4>
                            </div>
                            <div class="modal-body">
                                <form action="#">
                                    <div class="form-group inner-addon left-addon">
                                        <i class="glyphicon glyphicon-user"></i>
                                        <input type="number" class="form-control" name="rutUser" placeholder="Ingrese su RUT" required="required">
                                    </div>
                                    <div class="form-group left-addon">
                                        <input type="password" class="form-control" name="password" placeholder="Password" required="required">
                                        <img src="assets/img/password.png" alt="">
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary btn-lg btn-block login-btn">Login</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>